<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article>
      <h1> Cookies </h1>
    <p>
        Cookies are small, sweet baked treats that come in a variety of flavors and textures. They can be soft and chewy
        or crisp and crunchy, often enjoyed as a snack or dessert. Common ingredients include flour, sugar, butter, and
        eggs, with additions like chocolate chips, nuts, or dried fruits to enhance flavor. Cookies are popular
        worldwide and can be homemade or store-bought, making them a versatile and beloved treat for all ages.
    </p>
    Document

    <a href="https://www.pexels.com/photo/elegant-floral-cookies-on-vintage-plate-31735711/">
        <img src="images/pexels-helloaesthe-31735711.jpg" alt="a biscuit on a plate" width="500">

    </a>
    <h2>History of cookies </h2>
    <p> hostory of cookies was very interseting and had a great time in market as spent many dan sbdhjv bjwdjwwbsb
        nxejnbqidkb wekbbbqsx xjkce xx
        xjbedenxd nm xjex
    </p>
    <h2>making of cookies</h2>
    <p> make cookies with happy face for you and for the family as well, have a great time with the family and also make
        your self satisfied</p>
        <video width="500"  controls>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
        </article>


</body>

</html>
